.areaManage {
  &-modalForm-cardItem {
    position: relative;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 240px;
      height: 150px;
      background: #eee;
      border: 1px solid #ccc;
      border-radius: 4px;
      content: '';
    }
  }
}
